PAYLOAD_CONFIG_PATH=dist/apps/seo-payload/config.js
# This is just a placeholder for development environment
# Secrets should be stored on server not in code
PAYLOAD_SECRET_KEY=SECRET-HERE

# AWS key and secret
AWS_KEY=AKIAJCOJXQ4ECX7AN3FQ
AWS_SECRET=93C+w4CLsb/JfKtwA2U6pLwJ7XHhJKRvqpTJZpGU
